<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R&R Sports Massage & Reflexology</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="navigation.js"></script>
</head>
<body>
<header>
    <div class="container">

        <div class="logo-container">
            <img class="logo" src="logo-with-text.png" alt="logo">
            <ul class="contact-info">
                <li>📞 07446 258 822</li>
                <li>info@rrsportsmassage.co.uk</li>
                <li>
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <button>Go</button>
                    </div>
                </li>
            </ul>
        </div>

        <div class="collapse-nav">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="services">
                        <a class="dropdown-button" id="services-button">
                            Services
                            <span class="dropdown-arrow">&#10094</span>
                        </a>
                        <div id="services-dropdown" class="hidden">
                            <ul>
                                <li><a href="sportsMassage.html">Sports Massage</a></li>
                                <li><a href="reflexology.html">Reflexology</a></li>
                                <li><a href="swedishMassage.html">Swedish Massage</a></li>
                                <li><a class="dropdown-selected" href="indianHeadMassage.html">
                                    Indian Head Massage
                                </a></li>
                                <li><a href="stoneTherapy.html">LA Stone Therapy</a></li>
                                <li><a href="pamperDays.html">Corporate Pamper Days</a></li>
                                <li><a href="peerToPeer.html">Peer-to-Peer Massage</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="#section--testimonials">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>

            <nav class="collapsed">
                <ul>
                    <li class="dropdown-button" id="hamburger">Menu <span class="dropdown-arrow">&#10094</span></li>
                </ul>
            </nav>
            <div id="dropdown-menu" class="hidden">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sportsMassage.html">Sports Massage</a></li>
                    <li><a href="reflexology.html">Reflexology</a></li>
                    <li><a href="swedishMassage.html">Swedish Massage</a></li>
                    <li><a class="dropdown-selected" href="indianHeadMassage.html">Indian Head Massage</a></li>
                    <li><a href="stoneTherapy.html">LA Stone Therapy</a></li>
                    <li><a href="pamperDays.html">Corporate Pamper Days</a></li>
                    <li><a href="peerToPeer.html">Peer-to-Peer Massage</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main class="container">
    <section>

        <div class="about">
            <div class="content">
                <h2>Indian Head Massage</h2>

                <p>
                    Practised in India for over a thousand years and brought to the west in the 1970's, Indian Head Massage now
                    includes the scalp, face, ears, neck, shoulders and upper arms.
                </p>

                <p>
                    A thorough massage of the scalp improves circulation and relieves headaches. Next, the face, ears, neck,
                    shoulder and finally, upper arms are massaged, releasing stress and tension which has accumulated in the
                    tissues, muscles and joints.
                </p>

                <p>
                    Indian Head Massage is a deeply calming treatment that will leave you feeling energised and revitalised.
                </p>

                <p>
                    Indian Head Massage can help to bring relief from a wide range of conditions including:
                </p>

                <ul class="bullet-list">
                    <li>Tension headaches, eye strain and migraines</li>
                    <li>Tinnitus and other ear problems</li>
                    <li>Muscle tension in the neck and shoulders</li>
                    <li>Stress, anxiety and depression</li>
                </ul>
            </div>

            <div class="intro-image" style="background-image: url(indianHeadMassage.jpeg)"></div>
        </div>

    </section>
</main>

<footer>
    <img class="logo" src="logo-with-text.png" alt="">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Cookies</a></li>
        <li><a href="">Privacy</a></li>
    </ul>
    <p class="copyright">© Design by Ryan Henzell-Hill</p>
</footer>

</body>
</html>